<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-with, initial-scale=1.0">
<title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
        <p>Texto + Boton</p>

        <form action="/">
            <label for="dato">
              <input name="dato" type="text">
            </label>
        <button>Boton</button>
    <div>
        <p>Enlace a Google</p>
        <a href="www.google.com">Google</a> </div>    
        <p>www.google.com</p>
</body>
</html>